.mobile-block {
  display: none;
}

@media (min-width: 2000px) {
  .banner__content .container::before {
    left: -110%;
    width: 150%;
  }
}

@media (min-width: 1160px) {
  .menu__item.parent {
    &:hover {
      .submenu-box {
        display: block;
        animation: fade-in 0.2s;
      }
    }
  }
}

@media (max-width: 1400px) {
  .slick-prev {
    left: -15px;

    &::before {
      border-width: 15px 18px 15px 0;
    }
  }

  .slick-next {
    right: -15px;

    &::before {
      border-width: 15px 0 15px 18px;
    }
  }
  .partners {
    &__img {
      max-width: 60px;
    }
  }
}

@media (max-width: 1210px) {
  .slider-mobile {
    .slick-list {
      margin: 0 -8px;
      padding-top: 40px !important;
      padding-bottom: 40px !important;
    }
    .slick-slide > div {
      padding: 0 8px;
    }

    .product {
      display: block !important;
      margin: 0 auto;
    }

    .news__card {
      display: block !important;
      margin: 0 auto;
      max-width: 263px;
    }

    .slick-prev {
      left: -12px;
    }

    .slick-next {
      right: -12px;
    }
  }

  .news__list.slider-mobile {
    justify-content: center;
  }

}

@media (max-width: 1160px) {
  .header__mobile-phone a:first-child {
    margin-bottom: 5px;
  }

  .desktop-block {
    display: none;
  }

  .mobile-block {
    display: block;
  }

  .header {
    padding-bottom: 20px;
    position: relative;
    z-index: 13;
    background: $light;

    &__bottom {
      position: relative;

      &-inner {
        gap: 10px 0;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      &-center {
        width: 50%;

        &-top {
          position: absolute;
          left: -100%;
          top: 150px;
          display: flex;
          flex-direction: column;
          gap: 30px;
          background-color: $primary;
          padding: 40px 30px;
          width: 100%;
          height: auto;
          color: $light;
          transition: all 0.3s;
          z-index: 12;

          &.active {
            left: 0;
          }
        }

        &-item {
          max-width: 350px;
          margin: 0 auto;

          &.search {
            width: 100%;
            margin: 0 auto;

            .button__search {
              background-color: $secondary;
            }
          }

          &.mail {
            order: 1;

            a {
              color: $light;
              font-weight: 400;
            }
          }

          &.social {
            order: 2;
          }
        }

        nav.menu {
          .menu__item:not(.menu__item-catalog) {
            display: none;
          }
        }
      }

      &-left {
        max-width: 67px;
      }

      &-right {
        width: 50%;

        &-bottom {
          margin: 0;
          justify-content: center;

          a {
            width: 33px;
          }
        }
      }
    }

    &__mobile {
      &-phones {
        width: 70%;
      }
    }

    &__cart {
      justify-content: flex-end;
      max-width: 120px;
      margin-left: auto;
    }
  }

  .menu {
    &__mobile {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 36px;
      text-align: center;

      .menu__link {
        color: $light;
        font-weight: 500;
        font-size: 20px;
      }
    }

    &__link {
      &-catalog {
        pointer-events: none;
      }
    }
  }

  .submenu {
    border: 0;
    border-radius: 0;

    &-box {
      top: 60px;
      z-index: 11;
      width: 100vw;
      left: -33px;
      right: 0;
      max-height: none;
    }
  }

  .banner {
    &__title {
      font-size: 40px;
    }

    &__subtitle {
      font-size: 22px;
    }

    &-button {
      font-size: inherit;
    }
  }

  .advantages {
    &__list {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
  }
}

@media (max-width: 1151px) {
  .popular__cards {
    justify-content: center;
  }
}

@media (max-width: 960px) {
  .footer {
    &__top {
      flex-direction: column;
      align-items: self-start;
    }

    &__bottom {
      flex-direction: column;
      align-items: flex-start;

      &-left {
        flex-direction: column;
        text-decoration: underline;
      }

      &-right {
        order: -1;
        margin-bottom: 10px;
      }
    }

    &__menu {
      &-title {
        text-decoration: underline;
        margin-bottom: 3px;
      }
    }

    &__logo {
      order: -2;
      max-width: 127px;
      margin: 0 auto;

      &-img {
        border-radius: 15px;
      }
    }

    &__phones {
      order: -1;
      width: 100%;
      flex-wrap: wrap;
      flex-direction: initial;
      gap: 20px 10px;
      justify-content: space-between;
      margin-bottom: 10px;

      .block {
        width: 100%;
      }
    }

    &__phone {
      font-size: 18px;
      width: 48%;
    }

    &__address {
      margin-top: 12px;
    }
  }

  .news-index {
    padding-bottom: 130px;
  }
}

@media (max-width: 800px) {
  .banner {
    &__title {
      font-size: 40px;
    }

    &__subtitle {
      font-size: 22px;
    }

    &__content {
      .container::before {
        left: -45%;
      }
    }
  }

  .news {
    &__inner {
      position: relative;
    }

    &__list {
      justify-content: center;
    }

    &__link {
      font-size: 14px;
    }

    &__text {
      font-size: 14px;
    }

    .title-link {
      position: static;

      .link {
        position: absolute;
        bottom: -25px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

@media (max-width: 600px) {
  .header {
    &__top {
      &-right {
        gap: 10px;
      }

      &-link {
        .text {
          display: none;
        }
      }
    }

    &__mobile-phones {
      width: 50%;
    }
  }

  .banner {
    background-image: url("#{$path}banner-mobile.jpg");
  }

  .banner__content .container::before {
    left: -1%;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
  }

  .popular {
    &__cards {
      justify-content: center;
    }

    &__list {
      padding: 15px 40px;
    }

    &__card {
      width: 100%;
    }

    &__head {
      font-size: 18px;

      &-link {
        padding: 20px 0;
      }
    }

    &__link {
      font-size: 14px;
    }
  }

  .title {
    font-size: 30px;
    margin: 40px 0 30px;
  }

  .partners__title {
    margin-top: 90px;
  }

  .news .news-title {
    margin-bottom: 0;
  }

  .news-index {
    padding-bottom: 100px;
  }

  .hits__title {
    margin: 80px 0 10px;
  }

  .advantages {
    &__list {
      gap: 20px 0;
    }

    &__item {
      max-width: 140px;
      text-align: center;
    }

    &__img {
      max-width: 72px;
    }

    &__text {
      font-size: 11px;
    }

    &__title {
      font-size: 14px;
    }
  }

  .products {
    &__list {
      justify-content: center;
    }
  }



  .load-more {
    margin-top: 10px;
  }
}

@media (max-width: 450px) {
  .header__bottom-center-item {
    &.address,
    &.watch,
    &.social,
    &.mail {
      margin: 0;
    }
  }
}

@media (max-width: 360px) {
  .header__mobile-phones {
    width: 40%;
    font-size: 14px;
  }
}

@media (max-width: 340px) {
  .footer {
    &__phone {
      width: 48%;
      font-size: 14px;
    }
  }
}
